# Cocktails

./: README.md
app/: build.gradle
app/src/androidTest/java/com/valdizz/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdizz/cocktails/: CocktailsApplication.kt
app/src/main/java/com/valdizz/cocktails/adapter/: CocktailsRecyclerViewAdapter.kt  IngredientsRecyclerViewAdapter.kt
app/src/main/java/com/valdizz/cocktails/common/: AppExecutors.kt  ComponentUtils.kt  Constants.kt  NetworkConnectionManager.kt  RateLimiter.kt  Utils.kt
app/src/main/java/com/valdizz/cocktails/di/: CocktailsModule.kt
app/src/main/java/com/valdizz/cocktails/model/api/: ApiResponse.kt  CocktailsApiService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/valdizz/cocktails/model/db/: CocktailsDao.kt  CocktailsDb.kt
app/src/main/java/com/valdizz/cocktails/model/entity/: Categories.kt  Category.kt  Cocktail.kt  Cocktails.kt  Glass.kt  Glasses.kt  Ingredient.kt  Ingredients.kt  Type.kt  Types.kt
app/src/main/java/com/valdizz/cocktails/model/repository/: CocktailsRepository.kt  ICocktailsRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/valdizz/cocktails/ui/: CocktailsActivity.kt
app/src/main/java/com/valdizz/cocktails/ui/cocktaildetail/: CocktailDetailFragment.kt  CocktailDetailViewModel.kt
app/src/main/java/com/valdizz/cocktails/ui/cocktails/: CocktailClickListener.kt  CocktailsFragment.kt  CocktailsViewModel.kt  TypeDialogFragment.kt
app/src/main/res/animator/: scalexy_enter.xml  scalexy_exit.xml
app/src/main/res/drawable/: ic_cocktail.xml  ic_cocktail_logo.xml  ic_ingredient.xml  ic_ingredient_black_24dp.xml  ic_launcher_background.xml  ic_star_border_orange_24dp.xml  ic_star_orange_24dp.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cocktails.xml  fragment_cocktail_detail.xml  fragment_cocktails.xml  fragment_ingredient_detail.xml  fragment_ingredients.xml  item_cocktail.xml  item_ingredient.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cocktails_menu.xml  ingredients_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/valdizz/cocktails/: CocktailDetailViewModelTest.kt  CocktailsViewModelTest.kt  ExampleUnitTest.kt  IngredientDetailViewModelTest.kt  IngredientsViewModelTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
